KP/KP/Forms/RegistratorForms/OrderAdd.xaml

<Window x:Class="KP.Forms.RegistratorForms.OrderAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KP.Forms.RegistratorForms"
        mc:Ignorable="d"
        Title="Новый заказ" Height="236.75" Width="305" Loaded="Window_Loaded">
    <Grid>
        <StackPanel>
            <WrapPanel Margin="50,10,0,0">
                <Label Content="Бокс: "/>
                <ComboBox x:Name="BoxBox" Height="20" Width="150" SelectedIndex="0"/>
            </WrapPanel>
            <WrapPanel Margin="37,0,0,0">
                <Label Content="Клиент: "/>
                <ComboBox x:Name="ClientBox" Height="20" Width="150" SelectedIndex="0"/>
            </WrapPanel>
            <WrapPanel Margin="21,0,0,0">
                <Label Content="Материал: "/>
                <ComboBox x:Name="materialBox" Height="20" Width="150" SelectedIndex="0"/>
            </WrapPanel>
            <WrapPanel Margin="40,0,0,0">
                <Label Content="Услуга: "/>
                <ComboBox x:Name="ServiceBox" Height="20" Width="150" SelectedIndex="0"/>
            </WrapPanel>
            <WrapPanel Margin="15,0,0,0">
                <Label Content="Сотрудник: "/>
                <ComboBox x:Name="WorkerBox" Height="20" Width="150" SelectedIndex="0"/>
            </WrapPanel>
            
            <WrapPanel>
                <Button Content="Добавить" x:Name="AddButton" Margin="70,30,0,0" Click="AddButton_Click"/>
                <Button Content="Отмена" Margin="60,30,0,0"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
