KP/Forms/AdminForms/WorkerAddForm.xaml

<Window x:Class="KP.Forms.AdminForms.WorkerAddForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KP.Forms.AdminForms"
        mc:Ignorable="d"
        Title="Новый сотрудник" Height="380" Width="372" Loaded="Window_Loaded">
    <Grid>
        <StackPanel>
            <WrapPanel Margin="80,10,0,0">
                <Label Content="Имя: "/>
                <TextBox x:Name="NameBox" Height="20" Width="150"/>
            </WrapPanel>
            <WrapPanel Margin="45,0,0,0">
                <Label Content="Фамимлия: "/>
                <TextBox x:Name="SurnameBox" Height="20" Width="150"/>
            </WrapPanel>
            <WrapPanel Margin="53,0,0,0">
                <Label Content="Отчество: "/>
                <TextBox x:Name="LastNameBox" Height="20" Width="150"/>
            </WrapPanel>
            <WrapPanel Margin="19,0,0,0">
                <Label Content="Дата рождения: "/>
                <DatePicker x:Name="WorkerDatePicker"/>
            </WrapPanel>
            <WrapPanel Margin="60,0,0,0">
                <Label Content="Телефон: "/>
                <TextBox x:Name="PhoneBox" Height="20" Width="150"/>
            </WrapPanel>
            <WrapPanel Margin="73,0,0,0">
                <Label Content="Логин: "/>
                <TextBox x:Name="LoginBox" Height="20" Width="150"/>
            </WrapPanel>
            <WrapPanel Margin="65,0,0,0">
                <Label Content="Пароль: "/>
                <TextBox x:Name="PasswordBox" Height="20" Width="150"/>
            </WrapPanel>
            <WrapPanel Margin="15,0,0,0">
                <Label Content="Специальность: "/>
                <ComboBox SelectedIndex="1" x:Name="AccessCombo">
                    <TextBlock>Администратор</TextBlock>
                    <TextBlock>Мастер</TextBlock>
                    <TextBlock>Приемщик</TextBlock>
                </ComboBox>
            </WrapPanel>
            <WrapPanel Margin="15,0,0,0">
                <Label Content="Адрес: "/>
                <TextBox x:Name="AdressBox" Height="20" Width="150"/>
            </WrapPanel>
            <WrapPanel>
                <Button Content="Добавить" x:Name="AddButton" Margin="100,30,0,0" Click="Button_Click_1"/>
                <Button Content="Отмена" Margin="60,30,0,0" Click="Button_Click"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
